[03-Sep-2025 07:39:45 UTC] PHP Warning:  Constant ROLE_ADMIN already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 30
[03-Sep-2025 07:39:45 UTC] PHP Warning:  Constant ROLE_SELLER already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 31
[03-Sep-2025 07:39:45 UTC] PHP Warning:  Constant ROLE_PRODUCTION already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 32
[03-Sep-2025 07:39:45 UTC] PHP Warning:  Constant ROLE_CUSTOMER already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 33
[03-Sep-2025 07:39:45 UTC] PHP Warning:  Constant MAX_UPLOAD_SIZE already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 41
[03-Sep-2025 07:40:43 UTC] PHP Warning:  Constant ROLE_ADMIN already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 30
[03-Sep-2025 07:40:43 UTC] PHP Warning:  Constant ROLE_SELLER already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 31
[03-Sep-2025 07:40:43 UTC] PHP Warning:  Constant ROLE_PRODUCTION already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 32
[03-Sep-2025 07:40:43 UTC] PHP Warning:  Constant ROLE_CUSTOMER already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 33
[03-Sep-2025 07:40:43 UTC] PHP Warning:  Constant MAX_UPLOAD_SIZE already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 41
[03-Sep-2025 07:41:48 UTC] PHP Warning:  Constant MAX_UPLOAD_SIZE already defined in /home/ezizov04/alumpro.az/anbar/config/config.php on line 33
[03-Sep-2025 08:38:20 UTC] PHP Parse error:  syntax error, unexpected token "endfor", expecting end of file in /home/ezizov04/alumpro.az/anbar/seller/warehouse.php on line 3
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 16
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 19
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 22
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 25
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 28
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 31
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 39
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 40
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $search in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 42
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 48
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $search in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 49
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 52
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 53
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 54
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 55
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 56
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 57
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $dateFrom in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 60
[03-Sep-2025 08:40:38 UTC] PHP Warning:  Undefined variable $dateTo in /home/ezizov04/alumpro.az/anbar/seller/orders.php on line 61
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $unreadMessages in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 7
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sellerName in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 12
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customerId in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 29
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customer in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 38
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Trying to access array offset on null in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 38
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customer in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 41
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Trying to access array offset on null in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 41
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customer in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 42
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Trying to access array offset on null in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 42
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customerId in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 46
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customerId in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 49
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $customerId in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 59
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 64
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 65
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 66
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 67
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 68
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $status in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 69
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $dateStart in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 75
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $dateEnd in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 80
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 86
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 87
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 88
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 89
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $sort in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 90
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $search in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 96
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $totalOrders in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 112
[03-Sep-2025 12:45:35 UTC] PHP Warning:  Undefined variable $totalPages in /home/ezizov04/alumpro.az/anbar/seller/customer-orders.php on line 174
